1409010985206	Rename field 'hiLightColor'
1409010994010	Rename field 'hilight_color'
1409011012505	Rename field 'fadeOut'
1409011020939	Rename field 'fadeIn'
1409011057644	Rename field 'pSystem'
1409011072187	Rename field 'bgEmitter'
1409011380218	Rename field 'controls'
1409011393556	Rename field 'pSystem'
1409011412084	Rename field 'healthSystem'
1409011449257	Rename field 'e'
1409011459804	Rename field 'healthEmitters'
1409011469144	Rename field 'explosionEmitters'
1409011486161	Rename field 'healthDrops'
1409011511058	Rename field 'level'
1409011535658	Rename field 'spawned'
1409011779007	Rename field 'fS'
1409011787237	Rename field 'pS'
1409011799531	Rename field 'sS'
1409012185248	Rename field 'handler'
1409012714896	Rename local variable 'p'
1409012732497	Rename local variable 'healthImage'
1409012803409	Rename type 'FastEnemy'
1409012822907	Rename local variable 'fe'
1409013649905	Rename method 'spawnFE'
1409013676686	Rename method 'spawnPE'
1409013691182	Rename method 'spawnSE'
